<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CritterCare.MedicationsPage"
             Title="Medications">

	<VerticalStackLayout Padding="20" Spacing="15">
		<Label Text="Medications" FontAttributes="Bold" FontSize="18" />

		<ListView x:Name="MedicationListView" HeightRequest="150">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="10" Orientation="Vertical">
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<!-- Label for Name -->
								<Label Text="Name:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="100" />

								<!-- Name Value -->
								<Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" />
							</StackLayout>

							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<!-- Label for Dosage -->
								<Label Text="Dosage:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="100" />

								<!-- Dosage Value -->
								<Label Text="{Binding Dosage}" VerticalOptions="Center" HorizontalOptions="Start" />
							</StackLayout>

							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<!-- Label for Frequency -->
								<Label Text="Frequency:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="100" />

								<!-- Frequency Value -->
								<Label Text="{Binding Frequency}" VerticalOptions="Center" HorizontalOptions="Start" />
							</StackLayout>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Text="Add Medication" Clicked="OnAddMedicationClicked"/>
	</VerticalStackLayout>
</ContentPage>
